[Unit]
Description=Homegear
Wants=network-online.target
After=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
PIDFile=/var/run/homegear/homegear.pid
TimeoutSec=300
LimitRTPRIO=100
ExecStartPre=/etc/homegear/homegear-start.sh
ExecStart=/usr/bin/homegear -u homegear -g homegear -p /var/run/homegear/homegear.pid
ExecStopPost=/etc/homegear/homegear-stop.sh
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
TasksMax=infinity
LimitRTPRIO=infinity
LimitRTTIME=infinity
LimitCORE=infinity
