# Homegear configuration file

# Default: debugLevel = 3
debugLevel = 5

# Interface to bind RPC Server to. IPv6 is supported.
# Default: rpcInterface = 0.0.0.0
rpcInterface = 0.0.0.0

# Default: rpcPort = 2001
rpcPort = 2001

# If databasePath is empty, the executable path is used
# Default: databasePath =
databasePath =

# Default: culDevice = /dev/ttyACM0
culDevice = /dev/ttyACM0

# Default: logfilePath = /var/log/Homegear
logfilePath = /var/log/Homegear
