# rpcclients.conf
#
# In this file you can define security settings for your XML RPC clients
#

# The name between the square brackets is arbitrary
[ExampleClient]
# For security reasons you should always use the hostname here. Otherwise
# the certificate verification doesn't work and Homegear might send you
# client's password to an unauthorized client.
# "hostname" must be specified. It is used to identify the client.
hostname = myHostName

# The path to the certificate authority's certificate
caFile = /path/to/ca-certficate

# verifyCertificate checks if the server certificate received by the
# XML RPC client from the XML RPC event server is signed by one of the
# root CAs in /etc/ssl/certs. If you use a self signed certificate,
# please put your root certificate in that directory. Only disable the
# verification for testing purposes. Without verification any attacker
# can pose as your XML RPC event server.
# Default: verifyCertificate = true
verifyCertificate = true

# For security reasons always set "forceSSL to true when the client supports
# SSL, especially when authentification is being used. Otherwise Homegear
# might send your clients password to an unauthorized client.
# Default: forceSSL = true
forceSSL = true

# You can specify the HTTP authentication type your XML RPC event server
# uses here.
# Can be one of the following: none, basic
# Default: authType = none
authType = basic

userName = myUser

password = myPassword

# The number of times a request is being sent before giving up and the client
# needs to register again.
retries = 3

