Encoding/XMLRPCDecoder.lo: Encoding/XMLRPCDecoder.cpp \
 /usr/include/stdc-predef.h Encoding/XMLRPCDecoder.h \
 Encoding/../Variable.h Encoding/../Encoding/RapidXml/rapidxml.hpp \
 /usr/include/c++/4.8/cstdlib \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h \
 /usr/include/stdlib.h /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.8/cassert \
 /usr/include/assert.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/bits/exception_ptr.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/nested_exception.h \
 Encoding/../DeviceDescription/Logical.h \
 Encoding/../DeviceDescription/../Encoding/RapidXml/rapidxml.hpp \
 /usr/include/c++/4.8/string /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/memoryfwd.h \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/type_traits \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h /usr/include/c++/4.8/cstdint \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.8/iosfwd \
 /usr/include/c++/4.8/cctype /usr/include/ctype.h \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h \
 /usr/include/c++/4.8/initializer_list \
 /usr/include/c++/4.8/ext/string_conversions.h \
 /usr/include/c++/4.8/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/c++/4.8/cerrno \
 /usr/include/errno.h /usr/include/x86_64-linux-gnu/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/4.8/bits/functional_hash.h \
 /usr/include/c++/4.8/bits/hash_bytes.h \
 /usr/include/c++/4.8/bits/basic_string.tcc /usr/include/c++/4.8/memory \
 /usr/include/c++/4.8/bits/stl_construct.h \
 /usr/include/c++/4.8/ext/alloc_traits.h \
 /usr/include/c++/4.8/bits/alloc_traits.h \
 /usr/include/c++/4.8/bits/ptr_traits.h \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_tempbuf.h \
 /usr/include/c++/4.8/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.8/typeinfo /usr/include/c++/4.8/ext/concurrence.h \
 /usr/include/c++/4.8/bits/uses_allocator.h \
 /usr/include/c++/4.8/functional /usr/include/c++/4.8/tuple \
 /usr/include/c++/4.8/utility /usr/include/c++/4.8/bits/stl_relops.h \
 /usr/include/c++/4.8/array /usr/include/c++/4.8/stdexcept \
 /usr/include/c++/4.8/bits/unique_ptr.h \
 /usr/include/c++/4.8/bits/shared_ptr.h \
 /usr/include/c++/4.8/bits/shared_ptr_base.h \
 /usr/include/c++/4.8/backward/auto_ptr.h \
 /usr/include/c++/4.8/unordered_map /usr/include/c++/4.8/bits/hashtable.h \
 /usr/include/c++/4.8/bits/hashtable_policy.h \
 /usr/include/c++/4.8/bits/unordered_map.h /usr/include/c++/4.8/vector \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/vector.tcc \
 Encoding/../DeviceDescription/Physical.h /usr/include/c++/4.8/iostream \
 /usr/include/c++/4.8/ostream /usr/include/c++/4.8/ios \
 /usr/include/c++/4.8/bits/ios_base.h \
 /usr/include/c++/4.8/bits/locale_classes.h \
 /usr/include/c++/4.8/bits/locale_classes.tcc \
 /usr/include/c++/4.8/streambuf /usr/include/c++/4.8/bits/streambuf.tcc \
 /usr/include/c++/4.8/bits/basic_ios.h \
 /usr/include/c++/4.8/bits/locale_facets.h /usr/include/c++/4.8/cwctype \
 /usr/include/wctype.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h \
 /usr/include/c++/4.8/bits/streambuf_iterator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h \
 /usr/include/c++/4.8/bits/locale_facets.tcc \
 /usr/include/c++/4.8/bits/basic_ios.tcc \
 /usr/include/c++/4.8/bits/ostream.tcc /usr/include/c++/4.8/istream \
 /usr/include/c++/4.8/bits/istream.tcc /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/bits/stl_tree.h /usr/include/c++/4.8/bits/stl_map.h \
 /usr/include/c++/4.8/bits/stl_multimap.h /usr/include/c++/4.8/list \
 /usr/include/c++/4.8/bits/stl_list.h /usr/include/c++/4.8/bits/list.tcc \
 Encoding/RapidXml/rapidxml.hpp Encoding/../BaseLib.h \
 Encoding/../Database/DatabaseTypes.h /usr/include/c++/4.8/deque \
 /usr/include/c++/4.8/bits/stl_deque.h \
 /usr/include/c++/4.8/bits/deque.tcc Encoding/../Encoding/XMLRPCDecoder.h \
 Encoding/../Encoding/XMLRPCEncoder.h Encoding/../Encoding/../Exception.h \
 Encoding/../Encoding/../Output/Output.h \
 Encoding/../Encoding/../Output/../Exception.h \
 /usr/include/c++/4.8/iomanip /usr/include/c++/4.8/locale \
 /usr/include/c++/4.8/bits/locale_facets_nonio.h \
 /usr/include/c++/4.8/ctime \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/time_members.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/messages_members.h \
 /usr/include/libintl.h /usr/include/c++/4.8/bits/codecvt.h \
 /usr/include/c++/4.8/bits/locale_facets_nonio.tcc \
 /usr/include/c++/4.8/sstream /usr/include/c++/4.8/bits/sstream.tcc \
 /usr/include/c++/4.8/chrono /usr/include/c++/4.8/ratio \
 /usr/include/c++/4.8/limits Encoding/../Encoding/../Variable.h \
 Encoding/../Encoding/RapidXml/rapidxml_print.hpp \
 Encoding/../Encoding/RapidXml/rapidxml.hpp /usr/include/c++/4.8/iterator \
 /usr/include/c++/4.8/bits/stream_iterator.h \
 Encoding/../Encoding/RPCDecoder.h /usr/include/c++/4.8/cstring \
 /usr/include/string.h /usr/include/x86_64-linux-gnu/bits/string3.h \
 /usr/include/c++/4.8/cmath /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 Encoding/../Encoding/BinaryDecoder.h Encoding/../Encoding/RPCHeader.h \
 Encoding/../Encoding/RPCEncoder.h Encoding/../Encoding/BinaryEncoder.h \
 Encoding/../Encoding/JsonDecoder.h Encoding/../Encoding/JsonEncoder.h \
 Encoding/../Encoding/HTTP.h \
 Encoding/../Encoding/../HelperFunctions/Math.h \
 Encoding/../Encoding/Html.h Encoding/../Encoding/WebSocket.h \
 Encoding/../Managers/SerialDeviceManager.h \
 Encoding/../Managers/../Sockets/SerialReaderWriter.h \
 Encoding/../Managers/../Sockets/../Exception.h \
 Encoding/../Managers/../Sockets/../Managers/FileDescriptorManager.h \
 /usr/include/c++/4.8/mutex /usr/include/c++/4.8/system_error \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/error_constants.h \
 /usr/include/unistd.h /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/x86_64-linux-gnu/sys/socket.h \
 /usr/include/x86_64-linux-gnu/sys/uio.h \
 /usr/include/x86_64-linux-gnu/bits/uio.h \
 /usr/include/x86_64-linux-gnu/bits/socket.h \
 /usr/include/x86_64-linux-gnu/bits/socket_type.h \
 /usr/include/x86_64-linux-gnu/bits/sockaddr.h \
 /usr/include/x86_64-linux-gnu/asm/socket.h \
 /usr/include/asm-generic/socket.h \
 /usr/include/x86_64-linux-gnu/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/x86_64-linux-gnu/bits/socket2.h \
 /usr/include/gnutls/gnutls.h /usr/include/gnutls/compat.h \
 Encoding/../Managers/../Sockets/../IEvents.h \
 Encoding/../Managers/../Sockets/../Output/Output.h \
 /usr/include/c++/4.8/forward_list \
 /usr/include/c++/4.8/bits/forward_list.h \
 /usr/include/c++/4.8/bits/forward_list.tcc /usr/include/c++/4.8/thread \
 /usr/include/fcntl.h /usr/include/x86_64-linux-gnu/bits/fcntl.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl-linux.h \
 /usr/include/x86_64-linux-gnu/bits/stat.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl2.h /usr/include/termios.h \
 /usr/include/x86_64-linux-gnu/bits/termios.h \
 /usr/include/x86_64-linux-gnu/sys/ttydefaults.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 Encoding/../Managers/FileDescriptorManager.h \
 Encoding/../HelperFunctions/HelperFunctions.h \
 Encoding/../HelperFunctions/../Systems/DeviceFamilies.h \
 /usr/include/c++/4.8/algorithm /usr/include/c++/4.8/bits/stl_algo.h \
 /usr/include/c++/4.8/bits/algorithmfwd.h \
 /usr/include/c++/4.8/bits/stl_heap.h /usr/include/c++/4.8/random \
 /usr/include/c++/4.8/bits/random.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/opt_random.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/x86intrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/ia32intrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/mmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/mm_malloc.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/immintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/fxsrintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/adxintrin.h \
 /usr/include/c++/4.8/bits/random.tcc /usr/include/c++/4.8/numeric \
 /usr/include/c++/4.8/bits/stl_numeric.h /usr/include/c++/4.8/fstream \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/basic_file.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++io.h \
 /usr/include/c++/4.8/bits/fstream.tcc /usr/include/dirent.h \
 /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/pwd.h /usr/include/grp.h \
 /usr/include/gcrypt.h /usr/include/gpg-error.h \
 /usr/include/x86_64-linux-gnu/sys/time.h \
 Encoding/../HelperFunctions/Color.h Encoding/../HelperFunctions/Math.h \
 Encoding/../HelperFunctions/Math.h Encoding/../HelperFunctions/Crypt.h \
 Encoding/../HelperFunctions/Base64.h Encoding/../HelperFunctions/Net.h \
 Encoding/../HelperFunctions/../Exception.h \
 Encoding/../HelperFunctions/Io.h Encoding/../Output/Output.h \
 Encoding/../DeviceDescription/Devices.h \
 Encoding/../DeviceDescription/../Systems/Packet.h \
 Encoding/../DeviceDescription/../Systems/DeviceTypes.h \
 Encoding/../DeviceDescription/../Systems/DeviceFamilies.h \
 Encoding/../DeviceDescription/HomegearDevice.h \
 Encoding/../DeviceDescription/DevicePacket.h \
 Encoding/../DeviceDescription/JsonPayload.h \
 Encoding/../DeviceDescription/BinaryPayload.h \
 Encoding/../DeviceDescription/HttpPayload.h \
 Encoding/../DeviceDescription/Parameter.h \
 Encoding/../DeviceDescription/ParameterCast.h \
 Encoding/../DeviceDescription/../Variable.h \
 Encoding/../DeviceDescription/Logical.h \
 Encoding/../DeviceDescription/Physical.h \
 Encoding/../DeviceDescription/SupportedDevice.h \
 Encoding/../DeviceDescription/../Systems/DeviceFamilies.h \
 Encoding/../DeviceDescription/RunProgram.h \
 Encoding/../DeviceDescription/Function.h \
 Encoding/../DeviceDescription/ParameterGroup.h \
 Encoding/../DeviceDescription/Scenario.h /usr/include/c++/4.8/set \
 /usr/include/c++/4.8/bits/stl_set.h \
 /usr/include/c++/4.8/bits/stl_multiset.h Encoding/../Settings/Settings.h \
 Encoding/../Sockets/HTTPClient.h Encoding/../Sockets/../Exception.h \
 Encoding/../Sockets/../Managers/FileDescriptorManager.h \
 Encoding/../Sockets/SocketOperations.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/x86_64-linux-gnu/bits/in.h \
 /usr/include/netinet/tcp.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/x86_64-linux-gnu/bits/netdb.h /usr/include/poll.h \
 /usr/include/x86_64-linux-gnu/sys/poll.h \
 /usr/include/x86_64-linux-gnu/bits/poll.h \
 /usr/include/x86_64-linux-gnu/bits/poll2.h /usr/include/gnutls/x509.h \
 Encoding/../Sockets/../Encoding/HTTP.h \
 Encoding/../Sockets/SocketOperations.h \
 Encoding/../Sockets/IWebserverEventSink.h \
 Encoding/../Sockets/ServerInfo.h Encoding/../Sockets/ServerInfo.h \
 Encoding/../Systems/DeviceFamily.h \
 Encoding/../Systems/../Database/DatabaseTypes.h \
 Encoding/../Systems/Central.h Encoding/../Systems/../Variable.h \
 Encoding/../Systems/../DeviceDescription/HomegearDevice.h \
 Encoding/../Systems/LogicalDevice.h \
 Encoding/../Systems/../HelperFunctions/HelperFunctions.h \
 Encoding/../Systems/IPhysicalInterface.h \
 Encoding/../Systems/../IEvents.h \
 Encoding/../Systems/PhysicalInterfaceSettings.h \
 Encoding/../Systems/../Systems/DeviceFamilies.h \
 Encoding/../Systems/../Managers/FileDescriptorManager.h \
 /usr/include/c++/4.8/condition_variable \
 Encoding/../Systems/DeviceFamilies.h Encoding/../Systems/Packet.h \
 Encoding/../Systems/Peer.h Encoding/../Systems/ServiceMessages.h \
 Encoding/../Systems/../Encoding/BinaryEncoder.h \
 Encoding/../Systems/../Encoding/BinaryDecoder.h \
 Encoding/../Systems/Peer.h Encoding/../Systems/SystemFactory.h \
 Encoding/../Systems/DeviceFamily.h Encoding/../Systems/UpdateInfo.h \
 Encoding/../Threads/Threads.h Encoding/../Threads/../Exception.h \
 Encoding/../Threads/../Output/Output.h Encoding/../SSDP/SSDP.h \
 Encoding/../SSDP/../Encoding/HTTP.h Encoding/../SSDP/../Variable.h \
 Encoding/../IQueue.h

/usr/include/stdc-predef.h:

Encoding/XMLRPCDecoder.h:

Encoding/../Variable.h:

Encoding/../Encoding/RapidXml/rapidxml.hpp:

/usr/include/c++/4.8/cstdlib:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/c++/4.8/cassert:

/usr/include/assert.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/bits/exception_ptr.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/nested_exception.h:

Encoding/../DeviceDescription/Logical.h:

Encoding/../DeviceDescription/../Encoding/RapidXml/rapidxml.hpp:

/usr/include/c++/4.8/string:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/type_traits:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.8/cstdint:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h:

/usr/include/c++/4.8/initializer_list:

/usr/include/c++/4.8/ext/string_conversions.h:

/usr/include/c++/4.8/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/c++/4.8/cerrno:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.8/bits/functional_hash.h:

/usr/include/c++/4.8/bits/hash_bytes.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

/usr/include/c++/4.8/memory:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/bits/alloc_traits.h:

/usr/include/c++/4.8/bits/ptr_traits.h:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_tempbuf.h:

/usr/include/c++/4.8/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.8/typeinfo:

/usr/include/c++/4.8/ext/concurrence.h:

/usr/include/c++/4.8/bits/uses_allocator.h:

/usr/include/c++/4.8/functional:

/usr/include/c++/4.8/tuple:

/usr/include/c++/4.8/utility:

/usr/include/c++/4.8/bits/stl_relops.h:

/usr/include/c++/4.8/array:

/usr/include/c++/4.8/stdexcept:

/usr/include/c++/4.8/bits/unique_ptr.h:

/usr/include/c++/4.8/bits/shared_ptr.h:

/usr/include/c++/4.8/bits/shared_ptr_base.h:

/usr/include/c++/4.8/backward/auto_ptr.h:

/usr/include/c++/4.8/unordered_map:

/usr/include/c++/4.8/bits/hashtable.h:

/usr/include/c++/4.8/bits/hashtable_policy.h:

/usr/include/c++/4.8/bits/unordered_map.h:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/vector.tcc:

Encoding/../DeviceDescription/Physical.h:

/usr/include/c++/4.8/iostream:

/usr/include/c++/4.8/ostream:

/usr/include/c++/4.8/ios:

/usr/include/c++/4.8/bits/ios_base.h:

/usr/include/c++/4.8/bits/locale_classes.h:

/usr/include/c++/4.8/bits/locale_classes.tcc:

/usr/include/c++/4.8/streambuf:

/usr/include/c++/4.8/bits/streambuf.tcc:

/usr/include/c++/4.8/bits/basic_ios.h:

/usr/include/c++/4.8/bits/locale_facets.h:

/usr/include/c++/4.8/cwctype:

/usr/include/wctype.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:

/usr/include/c++/4.8/bits/streambuf_iterator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h:

/usr/include/c++/4.8/bits/locale_facets.tcc:

/usr/include/c++/4.8/bits/basic_ios.tcc:

/usr/include/c++/4.8/bits/ostream.tcc:

/usr/include/c++/4.8/istream:

/usr/include/c++/4.8/bits/istream.tcc:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/stl_map.h:

/usr/include/c++/4.8/bits/stl_multimap.h:

/usr/include/c++/4.8/list:

/usr/include/c++/4.8/bits/stl_list.h:

/usr/include/c++/4.8/bits/list.tcc:

Encoding/RapidXml/rapidxml.hpp:

Encoding/../BaseLib.h:

Encoding/../Database/DatabaseTypes.h:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/bits/stl_deque.h:

/usr/include/c++/4.8/bits/deque.tcc:

Encoding/../Encoding/XMLRPCDecoder.h:

Encoding/../Encoding/XMLRPCEncoder.h:

Encoding/../Encoding/../Exception.h:

Encoding/../Encoding/../Output/Output.h:

Encoding/../Encoding/../Output/../Exception.h:

/usr/include/c++/4.8/iomanip:

/usr/include/c++/4.8/locale:

/usr/include/c++/4.8/bits/locale_facets_nonio.h:

/usr/include/c++/4.8/ctime:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/time_members.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/messages_members.h:

/usr/include/libintl.h:

/usr/include/c++/4.8/bits/codecvt.h:

/usr/include/c++/4.8/bits/locale_facets_nonio.tcc:

/usr/include/c++/4.8/sstream:

/usr/include/c++/4.8/bits/sstream.tcc:

/usr/include/c++/4.8/chrono:

/usr/include/c++/4.8/ratio:

/usr/include/c++/4.8/limits:

Encoding/../Encoding/../Variable.h:

Encoding/../Encoding/RapidXml/rapidxml_print.hpp:

Encoding/../Encoding/RapidXml/rapidxml.hpp:

/usr/include/c++/4.8/iterator:

/usr/include/c++/4.8/bits/stream_iterator.h:

Encoding/../Encoding/RPCDecoder.h:

/usr/include/c++/4.8/cstring:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/usr/include/c++/4.8/cmath:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

Encoding/../Encoding/BinaryDecoder.h:

Encoding/../Encoding/RPCHeader.h:

Encoding/../Encoding/RPCEncoder.h:

Encoding/../Encoding/BinaryEncoder.h:

Encoding/../Encoding/JsonDecoder.h:

Encoding/../Encoding/JsonEncoder.h:

Encoding/../Encoding/HTTP.h:

Encoding/../Encoding/../HelperFunctions/Math.h:

Encoding/../Encoding/Html.h:

Encoding/../Encoding/WebSocket.h:

Encoding/../Managers/SerialDeviceManager.h:

Encoding/../Managers/../Sockets/SerialReaderWriter.h:

Encoding/../Managers/../Sockets/../Exception.h:

Encoding/../Managers/../Sockets/../Managers/FileDescriptorManager.h:

/usr/include/c++/4.8/mutex:

/usr/include/c++/4.8/system_error:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/error_constants.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/x86_64-linux-gnu/bits/unistd.h:

/usr/include/x86_64-linux-gnu/sys/socket.h:

/usr/include/x86_64-linux-gnu/sys/uio.h:

/usr/include/x86_64-linux-gnu/bits/uio.h:

/usr/include/x86_64-linux-gnu/bits/socket.h:

/usr/include/x86_64-linux-gnu/bits/socket_type.h:

/usr/include/x86_64-linux-gnu/bits/sockaddr.h:

/usr/include/x86_64-linux-gnu/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/x86_64-linux-gnu/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/x86_64-linux-gnu/bits/socket2.h:

/usr/include/gnutls/gnutls.h:

/usr/include/gnutls/compat.h:

Encoding/../Managers/../Sockets/../IEvents.h:

Encoding/../Managers/../Sockets/../Output/Output.h:

/usr/include/c++/4.8/forward_list:

/usr/include/c++/4.8/bits/forward_list.h:

/usr/include/c++/4.8/bits/forward_list.tcc:

/usr/include/c++/4.8/thread:

/usr/include/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h:

/usr/include/x86_64-linux-gnu/bits/stat.h:

/usr/include/x86_64-linux-gnu/bits/fcntl2.h:

/usr/include/termios.h:

/usr/include/x86_64-linux-gnu/bits/termios.h:

/usr/include/x86_64-linux-gnu/sys/ttydefaults.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

Encoding/../Managers/FileDescriptorManager.h:

Encoding/../HelperFunctions/HelperFunctions.h:

Encoding/../HelperFunctions/../Systems/DeviceFamilies.h:

/usr/include/c++/4.8/algorithm:

/usr/include/c++/4.8/bits/stl_algo.h:

/usr/include/c++/4.8/bits/algorithmfwd.h:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/random:

/usr/include/c++/4.8/bits/random.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/opt_random.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/x86intrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/ia32intrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/mmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/xmmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/mm_malloc.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/immintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/fxsrintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/adxintrin.h:

/usr/include/c++/4.8/bits/random.tcc:

/usr/include/c++/4.8/numeric:

/usr/include/c++/4.8/bits/stl_numeric.h:

/usr/include/c++/4.8/fstream:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/basic_file.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++io.h:

/usr/include/c++/4.8/bits/fstream.tcc:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/gcrypt.h:

/usr/include/gpg-error.h:

/usr/include/x86_64-linux-gnu/sys/time.h:

Encoding/../HelperFunctions/Color.h:

Encoding/../HelperFunctions/Math.h:

Encoding/../HelperFunctions/Math.h:

Encoding/../HelperFunctions/Crypt.h:

Encoding/../HelperFunctions/Base64.h:

Encoding/../HelperFunctions/Net.h:

Encoding/../HelperFunctions/../Exception.h:

Encoding/../HelperFunctions/Io.h:

Encoding/../Output/Output.h:

Encoding/../DeviceDescription/Devices.h:

Encoding/../DeviceDescription/../Systems/Packet.h:

Encoding/../DeviceDescription/../Systems/DeviceTypes.h:

Encoding/../DeviceDescription/../Systems/DeviceFamilies.h:

Encoding/../DeviceDescription/HomegearDevice.h:

Encoding/../DeviceDescription/DevicePacket.h:

Encoding/../DeviceDescription/JsonPayload.h:

Encoding/../DeviceDescription/BinaryPayload.h:

Encoding/../DeviceDescription/HttpPayload.h:

Encoding/../DeviceDescription/Parameter.h:

Encoding/../DeviceDescription/ParameterCast.h:

Encoding/../DeviceDescription/../Variable.h:

Encoding/../DeviceDescription/Logical.h:

Encoding/../DeviceDescription/Physical.h:

Encoding/../DeviceDescription/SupportedDevice.h:

Encoding/../DeviceDescription/../Systems/DeviceFamilies.h:

Encoding/../DeviceDescription/RunProgram.h:

Encoding/../DeviceDescription/Function.h:

Encoding/../DeviceDescription/ParameterGroup.h:

Encoding/../DeviceDescription/Scenario.h:

/usr/include/c++/4.8/set:

/usr/include/c++/4.8/bits/stl_set.h:

/usr/include/c++/4.8/bits/stl_multiset.h:

Encoding/../Settings/Settings.h:

Encoding/../Sockets/HTTPClient.h:

Encoding/../Sockets/../Exception.h:

Encoding/../Sockets/../Managers/FileDescriptorManager.h:

Encoding/../Sockets/SocketOperations.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/x86_64-linux-gnu/bits/in.h:

/usr/include/netinet/tcp.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/x86_64-linux-gnu/bits/netdb.h:

/usr/include/poll.h:

/usr/include/x86_64-linux-gnu/sys/poll.h:

/usr/include/x86_64-linux-gnu/bits/poll.h:

/usr/include/x86_64-linux-gnu/bits/poll2.h:

/usr/include/gnutls/x509.h:

Encoding/../Sockets/../Encoding/HTTP.h:

Encoding/../Sockets/SocketOperations.h:

Encoding/../Sockets/IWebserverEventSink.h:

Encoding/../Sockets/ServerInfo.h:

Encoding/../Sockets/ServerInfo.h:

Encoding/../Systems/DeviceFamily.h:

Encoding/../Systems/../Database/DatabaseTypes.h:

Encoding/../Systems/Central.h:

Encoding/../Systems/../Variable.h:

Encoding/../Systems/../DeviceDescription/HomegearDevice.h:

Encoding/../Systems/LogicalDevice.h:

Encoding/../Systems/../HelperFunctions/HelperFunctions.h:

Encoding/../Systems/IPhysicalInterface.h:

Encoding/../Systems/../IEvents.h:

Encoding/../Systems/PhysicalInterfaceSettings.h:

Encoding/../Systems/../Systems/DeviceFamilies.h:

Encoding/../Systems/../Managers/FileDescriptorManager.h:

/usr/include/c++/4.8/condition_variable:

Encoding/../Systems/DeviceFamilies.h:

Encoding/../Systems/Packet.h:

Encoding/../Systems/Peer.h:

Encoding/../Systems/ServiceMessages.h:

Encoding/../Systems/../Encoding/BinaryEncoder.h:

Encoding/../Systems/../Encoding/BinaryDecoder.h:

Encoding/../Systems/Peer.h:

Encoding/../Systems/SystemFactory.h:

Encoding/../Systems/DeviceFamily.h:

Encoding/../Systems/UpdateInfo.h:

Encoding/../Threads/Threads.h:

Encoding/../Threads/../Exception.h:

Encoding/../Threads/../Output/Output.h:

Encoding/../SSDP/SSDP.h:

Encoding/../SSDP/../Encoding/HTTP.h:

Encoding/../SSDP/../Variable.h:

Encoding/../IQueue.h:
