# Homegear configuration file

# Default: debugLevel = 3
debugLevel = 4

# Prints log information helping in fixing errors
# Default: devLog = false
devLog = false

# If databasePath is empty, the executable path is used
# Default: databasePath =
databasePath = /var/lib/homegear/db.sql

# If databaseMemoryJournal is set to true database write operations are faster but if your system
# suffers a power loss the database might get corrupted.
# Default: databaseMemoryJournal = true
databaseMemoryJournal = true;

# If databaseSynchronous is set to false database write operations are faster but if your system
# suffers a power loss the database might get corrupted.
# Default: databaseSynchronous = false
databaseSynchronous = false;

# Default: logfilePath = /var/log/homegear
logfilePath = /var/log/homegear

#### SSL options ####
# You can create a new certificate pair with:
# openssl genrsa -out /etc/homegear/homegear.key 2048
# openssl req -new -key /etc/homegear/homegear.key -out /etc/homegear/homegear.csr
# openssl x509 -req -in /etc/homegear/homegear.csr -signkey /etc/homegear/homegear.key -out /etc/homegear/homegear.crt

# Default: certPath = /etc/homegear/homegear.crt
certPath = /etc/homegear/homegear.crt

# Default: keyPath = /etc/homegear/homegear.key
keyPath = /etc/homegear/homegear.key

# When "loadDHParamsFromFile" is set to "false", Diffie-Hellman parameters will be generated when Homegear starts.
# That actually is more secure, but the generation takes a long time on slow computers.
# Default: loadDHParamsFromFile = true
loadDHParamsFromFile = true

# Default: dhParamPath = /etc/homegear/dh1024.pem
dhParamPath = /etc/homegear/dh1024.pem

# Path to device description files
# Default: /etc/homegear/devices
deviceDescriptionPath = /etc/homegear/devices

# Path to the RPC clients event server settings file.
# Default: clientSettingsPath = /etc/homegear/rpcclients.conf
clientSettingsPath = /etc/homegear/rpcclients.conf

# Path to the RPC server settings file.
# Default: serverSettingsPath = /etc/homegear/rpcservers.conf
serverSettingsPath = /etc/homegear/rpcservers.conf

# Path to the physical interface settings file.
# Default: physicalInterfaceSettingsPath = /etc/homegear/physicalinterfaces.conf
physicalInterfaceSettingsPath = /etc/homegear/physicalinterfaces.conf

# Path to the GPIO root directory. Only relevant if one of the physical devices needs GPIO access.
# Default: gpioPath = /sys/class/gpio
gpioPath = /sys/class/gpio

# Path to scripts which can be executed by calling "runScript"
# Default: scriptPath = /var/lib/homegear/scripts
scriptPath = /var/lib/homegear/scripts

# Path to the family modules.
# Default: modulePath = /var/lib/homegear/modules
modulePath = /var/lib/homegear/modules

# Path to the directory with firmware updates
# Default: firmwarePath = /var/lib/homegear/firmware
firmwarePath = /var/lib/homegear/firmware

# Some clients don't provide the option to set their hostname to 
# "localhost" or "127.0.0.1" so a SSH tunnel normally wouldn't work.
# To redirect communication to a client's XML RPC event server through a
# SSH tunnel in this case, specify the client's XML RPC server address 
# here. Homegear replaces the provided address (or hostname) with 
# 127.0.0.1 (or ::1 when IPv6 is used). Multiple entries are allowed.
# redirectToSSHTunnel = 192.168.0.1
# redirectToSSHTunnel = fdef:abcd:bcda::1234
# redirectToSSHTunnel = 192.168.0.10
# redirectToSSHTunnel = MyHostname

#### Don't change settings below unless you know exactly what you're doing ####

# Default: prioritizeThreads = true
prioritizeThreads = true

# Default: workerThreadWindow = 3000
workerThreadWindow = 3000

# Default: rpcServerThreadPriority = 0
rpcServerThreadPriority = 0
