# Homegear configuration file

# Default: debugLevel = 3
debugLevel = 4

# If databasePath is empty, the executable path is used
# Default: databasePath =
databasePath = /var/lib/homegear/db.sql

# If databaseMemoryJournal is set to true database write operations are faster but if your system
# suffers a power loss the database might get corrupted.
# Default: databaseMemoryJournal = true
databaseMemoryJournal = true;

# If databaseSynchronous is set to false database write operations are faster but if your system
# suffers a power loss the database might get corrupted.
# Default: databaseSynchronous = false
databaseSynchronous = false;

# Options: cul, cc1100
# Default: rfDeviceType = cul
rfDeviceType = cul

# Default: rfDevice = /dev/ttyACM0
rfDevice = /dev/ttyACM0

# Default: logfilePath = /var/log/homegear
logfilePath = /var/log/homegear

# Default: bidCoSResponseDelay = 95
# Should be "95" for CUL and "100" for TI CC1100
bidCoSResponseDelay = 95

#### SSL options ####
# You can create a new certificate pair with:
# openssl genrsa -out /etc/homegear/homegear.key 2048
# openssl req -new -key /etc/homegear/homegear.key -out /etc/homegear/homegear.csr
# openssl x509 -req -in /etc/homegear/homegear.csr -signkey /etc/homegear/homegear.key -out /etc/homegear/homegear.crt

# Default: certPath = /etc/homegear/homegear.crt
certPath = /etc/homegear/homegear.crt

# Default: keyPath = /etc/homegear/homegear.key
keyPath = /etc/homegear/homegear.key

# Path to the RPC clients event server settings file.
# Default: clientSettingsPath = /etc/homegear/rpcclients.conf
clientSettingsPath = /etc/homegear/rpcclients.conf

# Path to the RPC server settings file.
# Default: serverSettingsPath = /etc/homegear/rpcservers.conf
serverSettingsPath = /etc/homegear/rpcservers.conf

# Some clients don't provide the option to set their hostname to 
# "localhost" or "127.0.0.1" so a SSH tunnel normally wouldn't work.
# To redirect communication to a client's XML RPC event server through a
# SSH tunnel in this case, specify the client's XML RPC server address 
# here. Homegear replaces the provided address (or hostname) with 
# 127.0.0.1 (or ::1 when IPv6 is used). Multiple entries are allowed.
# redirectToSSHTunnel = 192.168.0.1
# redirectToSSHTunnel = fdef:abcd:bcda::1234
# redirectToSSHTunnel = 192.168.0.10
# redirectToSSHTunnel = MyHostname

#### Don't change settings below unless you know exactly what you're doing ####

# Default: prioritizeThreads = true
prioritizeThreads = true

# Default: workerThreadWindow = 3000
workerThreadWindow = 3000

# Default: rpcServerThreadPriority = 0
rpcServerThreadPriority = 0
