# Homegear configuration file

# Default: debugLevel = 3
debugLevel = 3

# Interface to bind RPC Server to. IPv6 is supported.
# Default: rpcInterface = 0.0.0.0
rpcInterface = 0.0.0.0

# Default: rpcPort = 2001
rpcPort = 2001

# If databasePath is empty, the executable path is used
# Default: databasePath =
databasePath = /var/lib/homegear/db.sql

# Options: cul, cc1100
# Default: rfDeviceType = cul
rfDeviceType = cul

# Default: rfDevice = /dev/ttyACM0
rfDevice = /dev/ttyACM0

# Default: logfilePath = /var/log/homegear
logfilePath = /var/log/homegear

# Redirects communication to client's XML RPC server through ssl tunnel
# by replacing the provided address (or hostname) with 127.0.0.1
# redirecttossltunnel = 192.168.0.1

#### Don't change settings below unless you know exactly what you're doing ####

# Default: prioritizeThreads = true
prioritizeThreads = true

# Default: workerThreadWindow = 3000
workerThreadWindow = 3000

# Default: bidCoSResponseDelay = 90
bidCoSResponseDelay = 90

# Default: rpcServerThreadPriority = 0
rpcServerThreadPriority = 0
