# mqtt.conf
#
# MQTT settings.
#

# Set this to "true" to enable MQTT.
# Default: false
enabled = false

# Hostname or IP address of your MQTT message broker.
brokerHostname = localhost

# Port of your MQTT message broker.
brokerPort = 1883

# Name of this client.
clientName = Homegear

# Unique ID of this Homegear instance. Change this, have you have multiple
# Homegear installations.
homegearId = 1234-5678-9abc