[HomeMaticBidCoS]
# Options: cul, cc1100
deviceType = cul

device = /dev/ttyACM0

# Default: responseDelay = 95
# Should be "95" for CUL and "100" for TI CC1100
responseDelay = 95

# Default: gpio1 =
# Empty for CUL. "/sys/class/gpio/gpio23/" or "/sys/class/gpio/gpio25/" for CRC
# gpio1 = 

#[HomeMaticWired]
## Options: rs485
#deviceType = rs485

#device = /dev/ttyAMA0

## Default: responseDelay = 95
#responseDelay = 95

## Enable RX GPIO 
#gpio1 = /sys/class/gpio/gpio22/

## Enable TX GPIO
#gpio2 = /sys/class/gpio/gpio17/
