[HomeMaticBidCoS]
# Options: cul, cc1100
deviceType = cul

device = /dev/ttyACM0

# Default: responseDelay = 95
# Should be "95" for CUL and "100" for TI CC1100
responseDelay = 95

# Default: gpio1 = 0
# Empty for CUL. "23" or "25" for CRC
# gpio1 = 0

#[HomeMaticWired]
## Options: rs485
#deviceType = rs485

#device = /dev/ttyAMA0

## Default: responseDelay = 95
#responseDelay = 95

## Enable RX GPIO 
#gpio1 = 22

## Enable TX GPIO
#gpio2 = 17
