[RPCServer1]
# Interface to bind RPC Server to. IPv6 is supported.
# Default: rpcInterface = 0.0.0.0
interface = 0.0.0.0

port = 2001

# Set ssl to "true" to enable SSL support
ssl = false

# Set authentification to "true" to enable HTTP authentification
authentification = false

[RPCServer2]
# Interface to bind RPC Server to. IPv6 is supported.
# Default: rpcInterface = 0.0.0.0
interface = 0.0.0.0

port = 2002

# Set ssl to "true" to enable SSL support
ssl = true

# Set authentification to "true" to enable HTTP authentification
authentification = false

[RPCServer3]
# Interface to bind RPC Server to. IPv6 is supported.
# Default: rpcInterface = 0.0.0.0
interface = 0.0.0.0

port = 2003

# Set ssl to "true" to enable SSL support
ssl = true

# Set authentification to "true" to enable HTTP authentification
authentification = true