[RPCServer1]
# Interface to bind the RPC server to. IPv6 is supported.
# Default: rpcInterface = 0.0.0.0
interface = 0.0.0.0

# The port number to bind the RPC server to. This setting is mandatory.
port = 2001

# Set ssl to "true" to enable SSL support
ssl = false

# You can specify the HTTP authentication type your XML RPC event server
# uses here. Never ever use basic auth over an unencrypted connection!
# Can be one of the following: none, basic
# Default: authType = basic
authType = none

[RPCServer2]
# Interface to bind the RPC server to. IPv6 is supported.
# Default: rpcInterface = 0.0.0.0
interface = 0.0.0.0

# The port number to bind the RPC server to. This setting is mandatory.
port = 2002

# Set ssl to "true" to enable SSL support
ssl = true

# You can specify the HTTP authentication type your XML RPC event server
# uses here.
# Can be one of the following: none, basic
# Default: authType = basic
authType = none

# The size in bit of the temporary Diffie-Hellman key generated at start up.
# Should be >= 1024 bit.
# Default: diffieHellmanKeySize = 1024
diffieHellmanKeySize = 1024

[RPCServer3]
# Interface to bind the RPC server to. IPv6 is supported.
# Default: rpcInterface = 0.0.0.0
interface = 0.0.0.0

# The port number to bind the RPC server to. This setting is mandatory.
port = 2003

# Set ssl to "true" to enable SSL support
ssl = true

# You can specify the HTTP authentication type your XML RPC event server
# uses here.
# Can be one of the following: none, basic
# Default: authType = basic
authType = basic

# The size in bit of the temporary Diffie-Hellman key generated at start up.
# Should be >= 1024 bit.
# Default: diffieHellmanKeySize = 1024
diffieHellmanKeySize = 1024

# Comma separated list of user names created with Homegear's CLI.
validUsers = user1