AUTOMAKE_OPTIONS = subdir-objects

AM_CPPFLAGS = -Wall -std=c++11 -DFORTIFY_SOURCE=2 -DGCRYPT_NO_DEPRECATED
AM_LDFLAGS = -Wl,-rpath=/lib/homegear -Wl,-rpath=/usr/lib/homegear

lib_LTLIBRARIES = libhomegear-base.la
libhomegear_base_la_SOURCES = BaseLib.cpp BaseLib.h Exception.h IEvents.cpp IEvents.h IQueue.cpp IQueue.h Variable.cpp Variable.h Database/DatabaseTypes.h DeviceDescription/BinaryPayload.cpp DeviceDescription/BinaryPayload.h DeviceDescription/DevicePacket.cpp DeviceDescription/DevicePacket.h DeviceDescription/Devices.cpp DeviceDescription/Devices.h DeviceDescription/Function.cpp DeviceDescription/Function.h DeviceDescription/HomegearDevice.cpp DeviceDescription/HomegearDevice.h DeviceDescription/HttpPayload.cpp DeviceDescription/HttpPayload.h DeviceDescription/JsonPayload.cpp DeviceDescription/JsonPayload.h DeviceDescription/Logical.cpp DeviceDescription/Logical.h DeviceDescription/Parameter.cpp DeviceDescription/Parameter.h DeviceDescription/ParameterCast.cpp DeviceDescription/ParameterCast.h DeviceDescription/ParameterGroup.cpp DeviceDescription/ParameterGroup.h DeviceDescription/Physical.cpp DeviceDescription/Physical.h DeviceDescription/RunProgram.cpp DeviceDescription/RunProgram.h DeviceDescription/Scenario.cpp DeviceDescription/Scenario.h DeviceDescription/SupportedDevice.cpp DeviceDescription/SupportedDevice.h DeviceDescription/HomeMatic/HmConverter.cpp DeviceDescription/HomeMatic/HmConverter.h DeviceDescription/HomeMatic/HmDevice.cpp DeviceDescription/HomeMatic/HmDevice.h DeviceDescription/HomeMatic/HmLogicalParameter.cpp DeviceDescription/HomeMatic/HmLogicalParameter.h DeviceDescription/HomeMatic/HmPhysicalParameter.cpp DeviceDescription/HomeMatic/HmPhysicalParameter.h Encoding/BinaryDecoder.cpp Encoding/BinaryDecoder.h Encoding/BinaryEncoder.cpp Encoding/BinaryEncoder.h Encoding/Html.cpp Encoding/Html.h Encoding/HTTP.cpp Encoding/HTTP.h Encoding/JsonDecoder.cpp Encoding/JsonDecoder.h Encoding/JsonEncoder.cpp Encoding/JsonEncoder.h Encoding/RPCDecoder.cpp Encoding/RPCDecoder.h Encoding/RPCEncoder.cpp Encoding/RPCEncoder.h Encoding/RPCHeader.cpp Encoding/RPCHeader.h Encoding/WebSocket.cpp Encoding/WebSocket.h Encoding/XMLRPCDecoder.cpp Encoding/XMLRPCDecoder.h Encoding/XMLRPCEncoder.cpp Encoding/XMLRPCEncoder.h Encoding/RapidXml/rapidxml.hpp Encoding/RapidXml/rapidxml_print.hpp HelperFunctions/Base64.cpp HelperFunctions/Base64.h HelperFunctions/Color.cpp HelperFunctions/Color.h HelperFunctions/Crypt.cpp HelperFunctions/Crypt.h HelperFunctions/HelperFunctions.cpp HelperFunctions/HelperFunctions.h HelperFunctions/Io.cpp HelperFunctions/Io.h HelperFunctions/Math.cpp HelperFunctions/Math.h HelperFunctions/Net.cpp HelperFunctions/Net.h Managers/FileDescriptorManager.cpp Managers/FileDescriptorManager.h Managers/SerialDeviceManager.cpp Managers/SerialDeviceManager.h Output/Output.cpp Output/Output.h Settings/Settings.cpp Settings/Settings.h Sockets/HTTPClient.cpp Sockets/HTTPClient.h Sockets/IWebserverEventSink.h Sockets/SerialReaderWriter.cpp Sockets/SerialReaderWriter.h Sockets/ServerInfo.cpp Sockets/ServerInfo.h Sockets/SocketOperations.cpp Sockets/SocketOperations.h SSDP/SSDP.cpp SSDP/SSDP.h Systems/Central.cpp Systems/Central.h Systems/DeviceFamilies.h Systems/DeviceFamily.cpp Systems/DeviceFamily.h Systems/DeviceTypes.cpp Systems/DeviceTypes.h Systems/IPhysicalInterface.cpp Systems/IPhysicalInterface.h Systems/LogicalDevice.cpp Systems/LogicalDevice.h Systems/Packet.cpp Systems/Packet.h Systems/Peer.cpp Systems/Peer.h Systems/PhysicalInterfaceSettings.h Systems/ServiceMessages.cpp Systems/ServiceMessages.h Systems/SystemFactory.h Systems/UpdateInfo.cpp Systems/UpdateInfo.h Threads/Threads.cpp Threads/Threads.h
libhomegear_base_la_LDFLAGS = -version-info 1:0:0

otherincludedir = $(includedir)/homegear-base
nobase_otherinclude_HEADERS = BaseLib.h Exception.h IEvents.h IQueue.h Variable.h Database/DatabaseTypes.h DeviceDescription/BinaryPayload.h DeviceDescription/DevicePacket.h DeviceDescription/Devices.h DeviceDescription/Function.h DeviceDescription/HomegearDevice.h DeviceDescription/HttpPayload.h DeviceDescription/JsonPayload.h DeviceDescription/Logical.h  DeviceDescription/Parameter.h DeviceDescription/ParameterCast.h DeviceDescription/ParameterGroup.h DeviceDescription/Physical.h DeviceDescription/RunProgram.h DeviceDescription/Scenario.h DeviceDescription/SupportedDevice.h DeviceDescription/HomeMatic/HmConverter.h DeviceDescription/HomeMatic/HmDevice.h DeviceDescription/HomeMatic/HmLogicalParameter.h DeviceDescription/HomeMatic/HmPhysicalParameter.h Encoding/BinaryDecoder.h Encoding/BinaryEncoder.h Encoding/Html.h Encoding/HTTP.h Encoding/JsonDecoder.h Encoding/JsonEncoder.h Encoding/RPCDecoder.h Encoding/RPCEncoder.h Encoding/RPCHeader.h Encoding/WebSocket.h Encoding/XMLRPCDecoder.h Encoding/XMLRPCEncoder.h Encoding/RapidXml/rapidxml.hpp Encoding/RapidXml/rapidxml_print.hpp HelperFunctions/Base64.h HelperFunctions/Color.h HelperFunctions/Crypt.h HelperFunctions/HelperFunctions.h HelperFunctions/Io.h HelperFunctions/Math.h HelperFunctions/Net.h Managers/FileDescriptorManager.h Managers/SerialDeviceManager.h Output/Output.h Settings/Settings.h Sockets/HTTPClient.h Sockets/IWebserverEventSink.h Sockets/SerialReaderWriter.h Sockets/ServerInfo.h Sockets/SocketOperations.h SSDP/SSDP.h Systems/Central.h Systems/DeviceFamilies.h Systems/DeviceFamily.h Systems/DeviceTypes.h Systems/IPhysicalInterface.h Systems/LogicalDevice.h Systems/Packet.h Systems/Peer.h Systems/PhysicalInterfaceSettings.h Systems/ServiceMessages.h Systems/SystemFactory.h Systems/UpdateInfo.h Threads/Threads.h
